# AndroidxCore

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
ByWebView/src/main/java/me/jingbin/web/: ByWebChromeClient.java  ByWebView.java  OnChromeClientCallback.java
appmanager/: build.gradle.kts
appmanager/src/androidTest/java/com/yunxiao/appmanager/: ExampleInstrumentedTest.kt
appmanager/src/main/: AndroidManifest.xml
appmanager/src/main/java/com/yunxiao/appmanager/: ManageActivity.kt
appmanager/src/main/java/com/yunxiao/appmanager/floatwindow/: MiniFloatWindow.kt
appmanager/src/main/java/com/yunxiao/appmanager/receiver/: AppInstallReceiver.kt  BootReceiver.kt
appmanager/src/main/java/com/yunxiao/appmanager/service/: SilentMonitorService.kt
appmanager/src/main/java/com/yunxiao/appmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
appmanager/src/main/java/com/yunxiao/appmanager/utils/: PermissionHelper.kt
appmanager/src/main/res/drawable/: mini_dot.xml
appmanager/src/main/res/layout/: activity_manage.xml
appmanager/src/main/res/values/: colors.xml  themes.xml
appmanager/src/test/java/com/yunxiao/appmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
kiosk/: build.gradle.kts  readme.md  silent_install_guide.md
kiosk/src/main/: AndroidManifest.xml
kiosk/src/main/java/com/haofenshu/lnkscreen/: AppManagementActivity.kt  Applicationkts.kt  BootReceiver.kt  FloatingToolService.kt  KioskUtils.kt  KioskWhitelistManager.kt  MyDeviceAdminReceiver.kt  SettingsGuardService.kt  SystemSettingsActivity.kt
kiosk/src/main/res/drawable/: selector_app_filter_chip.xml
kiosk/src/main/res/layout/: activity_app_management.xml  activity_system_settings1.xml  item_app_management.xml  layout_floating_tools.xml
kiosk/src/main/res/values/: colors.xml
kiosk/src/main/res/xml/: settings_guard_config.xml
kits/: build.gradle.kts
kits/src/release/java/com.facebook.stetho/: Stetho.kt
kits/src/release/java/com.facebook.stetho/okhttp3/: StethoInterceptor.kt
